# Telegram Bot API Server - 안정적인 버전
# 직접 바이너리 다운로드 방식

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# 공식 Telegram Bot API Server 바이너리 다운로드 및 설치
# GitHub API를 사용하여 최신 릴리스 URL 동적 가져오기
# 모든 설치 단계를 하나의 RUN 블록으로 통합
# set -e를 사용하여 에러 발생 시 즉시 종료
RUN set -e \
    && echo "Fetching latest release URL from GitHub API..." \
    && API_RESPONSE=$(curl -sL https://api.github.com/repos/tdlib/telegram-bot-api/releases/latest) \
    && DOWNLOAD_URL=$(echo "$API_RESPONSE" | jq -r '.assets[] | select(.name | contains("Linux_x86_64.tar.gz")) | .browser_download_url' | head -1) \
    && if [ -z "$DOWNLOAD_URL" ] || [ "$DOWNLOAD_URL" = "null" ] || [ "$DOWNLOAD_URL" = "" ]; then \
        echo "ERROR: Failed to get download URL from GitHub API"; \
        echo "API Response: $API_RESPONSE"; \
        echo "Trying alternative method with grep..."; \
        DOWNLOAD_URL=$(echo "$API_RESPONSE" | grep -o '"browser_download_url": "[^"]*Linux_x86_64.tar.gz"' | head -1 | cut -d '"' -f 4); \
    fi \
    && if [ -z "$DOWNLOAD_URL" ] || [ "$DOWNLOAD_URL" = "null" ] || [ "$DOWNLOAD_URL" = "" ]; then \
        echo "ERROR: All methods failed to get download URL"; \
        exit 1; \
    fi \
    && echo "Download URL: $DOWNLOAD_URL" \
    && echo "Downloading telegram-bot-api..." \
    && curl -L -f -o telegram-bot-api.tar.gz "$DOWNLOAD_URL" \
    && if [ ! -f telegram-bot-api.tar.gz ] || [ ! -s telegram-bot-api.tar.gz ]; then \
        echo "ERROR: Download failed or file is empty"; \
        ls -lh telegram-bot-api.tar.gz 2>/dev/null || echo "File does not exist"; \
        exit 1; \
    fi \
    && echo "Download successful, file size: $(ls -lh telegram-bot-api.tar.gz | awk '{print $5}')" \
    && echo "Extracting archive..." \
    && tar -xzf telegram-bot-api.tar.gz \
    && echo "Contents after extraction:" \
    && ls -la \
    && if [ ! -f telegram-bot-api ]; then \
        echo "ERROR: telegram-bot-api binary not found after extraction"; \
        echo "Looking for any executable files..."; \
        find . -type f -executable -ls; \
        exit 1; \
    fi \
    && echo "Installing binary to /usr/local/bin/..." \
    && mv telegram-bot-api /usr/local/bin/telegram-bot-api \
    && chmod +x /usr/local/bin/telegram-bot-api \
    && echo "Verifying installation..." \
    && ls -lh /usr/local/bin/telegram-bot-api \
    && if [ ! -f /usr/local/bin/telegram-bot-api ]; then \
        echo "ERROR: Binary not found at /usr/local/bin/telegram-bot-api"; \
        exit 1; \
    fi \
    && file /usr/local/bin/telegram-bot-api \
    && echo "Testing binary execution..." \
    && /usr/local/bin/telegram-bot-api --version 2>&1 \
    && echo "Copying binary to /app as backup..." \
    && cp /usr/local/bin/telegram-bot-api /app/telegram-bot-api \
    && chmod +x /app/telegram-bot-api \
    && echo "Verifying backup copy..." \
    && ls -lh /app/telegram-bot-api \
    && rm -f telegram-bot-api.tar.gz \
    && echo "Binary installed successfully at /usr/local/bin/telegram-bot-api and /app/telegram-bot-api"

# 데이터 디렉토리 생성
RUN mkdir -p /var/lib/telegram-bot-api

# Railway의 동적 포트 사용 (기본값: 8080)
EXPOSE 8080

# telegram-bot-api 실행
# Railway의 런타임 환경 변수를 직접 참조
# 여러 경로를 시도하여 바이너리 찾기
CMD ["/bin/sh", "-c", "if [ -f /usr/local/bin/telegram-bot-api ]; then \
    /usr/local/bin/telegram-bot-api --local --api-id=$TELEGRAM_API_ID --api-hash=$TELEGRAM_API_HASH --http-port=${PORT:-8080} --dir=/var/lib/telegram-bot-api; \
elif [ -f /app/telegram-bot-api ]; then \
    /app/telegram-bot-api --local --api-id=$TELEGRAM_API_ID --api-hash=$TELEGRAM_API_HASH --http-port=${PORT:-8080} --dir=/var/lib/telegram-bot-api; \
else \
    echo 'ERROR: telegram-bot-api binary not found'; \
    echo 'Searching for binary...'; \
    find / -name telegram-bot-api -type f 2>/dev/null || true; \
    exit 1; \
fi"]