# Telegram Bot API Server - 직접 바이너리 다운로드 방식
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# 공식 Telegram Bot API Server 바이너리 다운로드
# Dockerfile.complete의 검증된 방식 사용
RUN DOWNLOAD_URL=$(curl -sL https://api.github.com/repos/tdlib/telegram-bot-api/releases/latest | \
    grep -o '"browser_download_url": "[^"]*Linux_x86_64.tar.gz"' | \
    head -1 | \
    cut -d '"' -f 4) \
    && if [ -z "$DOWNLOAD_URL" ]; then \
        echo "ERROR: Failed to get download URL from GitHub API"; \
        echo "Trying alternative method..."; \
        DOWNLOAD_URL="https://github.com/tdlib/telegram-bot-api/releases/latest/download/telegram-bot-api_Linux_x86_64.tar.gz"; \
    fi \
    && echo "Downloading from: $DOWNLOAD_URL" \
    && curl -L -f -o telegram-bot-api.tar.gz "$DOWNLOAD_URL" \
    && if [ ! -f telegram-bot-api.tar.gz ] || [ ! -s telegram-bot-api.tar.gz ]; then \
        echo "ERROR: Download failed or file is empty"; \
        exit 1; \
    fi \
    && tar -xzf telegram-bot-api.tar.gz \
    && if [ ! -f telegram-bot-api ]; then \
        echo "ERROR: telegram-bot-api binary not found after extraction"; \
        ls -la; \
        exit 1; \
    fi \
    && mv telegram-bot-api /usr/local/bin/telegram-bot-api \
    && chmod +x /usr/local/bin/telegram-bot-api \
    && rm -f telegram-bot-api.tar.gz

# 데이터 디렉토리 생성
RUN mkdir -p /var/lib/telegram-bot-api

# Railway의 동적 포트 사용
EXPOSE 8080

# telegram-bot-api 실행 (Railway 런타임 환경 변수 사용)
CMD ["/bin/sh", "-c", "/usr/local/bin/telegram-bot-api --local --api-id=$TELEGRAM_API_ID --api-hash=$TELEGRAM_API_HASH --http-port=${PORT:-8080} --dir=/var/lib/telegram-bot-api"]
