# 공식 TDLib Telegram Bot API 이미지 사용
FROM ghcr.io/tdlib/telegram-bot-api:latest

# 작업 디렉토리
WORKDIR /var/lib/telegram-bot-api

# Railway 포트 환경 변수 (기본값 8080)
ENV PORT=8080

# 데이터 디렉토리
RUN mkdir -p /var/lib/telegram-bot-api

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/ || exit 1

# 실행 (Railway 환경 변수 사용)
CMD telegram-bot-api \
    --local \
    --api-id=${TELEGRAM_API_ID} \
    --api-hash=${TELEGRAM_API_HASH} \
    --http-port=${PORT} \
    --dir=/var/lib/telegram-bot-api \
    --verbosity=2